<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - LibroMonde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Catalogue LibroMonde</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="catalogue.html" class="active">Catalogue</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="evenements.html">Événements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Nouveautés</h2>
            <table>
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Auteur</th>
                        <th>Genre</th>
                        <th>Prix</th>
                        <th>Disponibilité</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Le Mystère du phare</td>
                        <td>Marie Dubois</td>
                        <td>Roman policier</td>
                        <td>18,50 €</td>
                        <td>En stock</td>
                    </tr>
                    <tr>
                        <td>Histoire de l'art moderne</td>
                        <td>Jean-Paul Martin</td>
                        <td>Art</td>
                        <td>35,00 €</td>
                        <td>Sur commande</td>
                    </tr>
                    <tr>
                        <td>Les Aventures de Tom</td>
                        <td>Claire Lefebvre</td>
                        <td>Jeunesse</td>
                        <td>12,90 €</td>
                        <td>En stock</td>
                    </tr>
                    <tr>
                        <td>Physique quantique expliquée</td>
                        <td>Dr. Pierre Durand</td>
                        <td>Sciences</td>
                        <td>42,00 €</td>
                        <td>En stock</td>
                    </tr>
                    <tr>
                        <td>Cuisiner avec passion</td>
                        <td>Sophie Gastronome</td>
                        <td>Cuisine</td>
                        <td>24,90 €</td>
                        <td>Épuisé</td>
                    </tr>
                    <tr>
                        <td>Méditation et bien-être</td>
                        <td>Luc Sérénité</td>
                        <td>Développement personnel</td>
                        <td>16,50 €</td>
                        <td>En stock</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Recommandations du libraire</h2>
            <ul>
                <li>L'Élégance du hérisson - Muriel Barbery</li>
                <li>Sapiens - Yuval Noah Harari</li>
                <li>Le Petit Prince - Antoine de Saint-Exupéry</li>
                <li>1984 - George Orwell</li>
                <li>Les Fleurs du mal - Charles Baudelaire</li>
                <li>Persepolis - Marjane Satrapi</li>
                <li>L'Alchimiste - Paulo Coelho</li>
                <li>Une brève histoire du temps - Stephen Hawking</li>
            </ul>
        </section>

        <section>
            <h2>Promotions</h2>
            <ol>
                <li>Romans classiques : -30% sur toute la collection</li>
                <li>Livres de cuisine : 3 achetés = 1 offert</li>
                <li>Bandes dessinées : -25% sur les séries complètes</li>
                <li>Livres jeunesse : -20% pour les moins de 16 ans</li>
                <li>Ouvrages techniques : -15% avec la carte fidélité</li>
            </ol>
        </section>

        <section>
            <h2>Notre librairie</h2>
            <img src="librairie.jpg" alt="Intérieur chaleureux de la librairie LibroMonde avec ses étagères remplies de livres" width="400" height="300">
            <p>Découvrez l'atmosphère unique de notre librairie, un lieu de convivialité et de découverte.</p>
        </section>

        <section>
            <h2>Témoignages clients</h2>
            <blockquote>
                <p>"Une librairie extraordinaire où l'on trouve toujours le livre qu'il nous faut. Les conseils sont précieux !"</p>
                <cite>— Sarah M., cliente depuis 2018</cite>
            </blockquote>
            
            <blockquote>
                <p>"L'accueil est chaleureux et la sélection de livres est remarquable. Je recommande vivement !"</p>
                <cite>— Michel L., amateur de littérature</cite>
            </blockquote>
        </section>
    </main>

    <footer>
        <h4>Informations de contact</h4>
        <address>
            <p><strong>Adresse :</strong> Campus A, Uds Dschang</p>
            <p><strong>Téléphone :</strong> <a href="tel:+237 XXXX XXXX">+237 XXXX XXXX</a></p>
            <p><strong>Email :</strong> <a href="mailto:contact@libromonde.fr">contact@libromonde.fr</a></p>
        </address>
    </footer>
</body>
</html>