<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibroMonde - Votre librairie de quartier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LibroMonde</h1>
        <h2>Bienvenue dans votre librairie de quartier</h2>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="evenements.html">Événements</a></li>
            </ul>
        </nav>
    </header>

    <div style="margin-bottom: 20px;"></div>
    <main>
        <section style="margin-top: 50px;">
            <h3>À propos de LibroMonde</h3>
            <p>Depuis <strong>1985</strong>, LibroMonde est votre <em>partenaire littéraire privilégié</em>. 
            Nous proposons une sélection <u>exceptionnelle</u> de livres dans tous les domaines, 
            avec un service personnalisé et des conseils d'experts pour tous les amoureux de la lecture.</p>
        </section>

        <section>
            <h3>Nos spécialités</h3>
            <ul>
                <li>Littérature française et étrangère</li>
                <li>Sciences humaines et philosophie</li>
                <li>Livres jeunesse et bandes dessinées</li>
                <li>Ouvrages techniques et scientifiques</li>
                <li>Beaux-arts et photographie</li>
            </ul>
        </section>

        <section>
            <h3>Actualités</h3>
            <article>
                <h4>Rentrée littéraire 2025</h4>
                <time datetime="2025-08-01">1er août 2025</time>
                <p>Découvrez notre sélection de 15 romans incontournables pour cette rentrée littéraire exceptionnelle.</p>
            </article>
            
            <article>
                <h4>Nouveau rayon sciences</h4>
                <time datetime="2025-07-28">28 juillet 2025</time>
                <p>LibroMonde s'agrandit avec un tout nouveau rayon dédié aux sciences et à la vulgarisation scientifique.</p>
            </article>
            
            <article>
                <h4>Partenariat avec les écoles</h4>
                <time datetime="2025-07-25">25 juillet 2025</time>
                <p>Nous sommes fiers d'annoncer notre nouveau partenariat avec les établissements scolaires locaux.</p>
            </article>
        </section>
    </main>

    <footer>
        <h4>Informations de contact</h4>
        <address>
            <p><strong>Adresse :</strong> Campus A, Uds Dschang</p>
            <p><strong>Téléphone :</strong> <a href="tel:+237 XXXX XXXX">+237 XXXX XXXX</a></p>
            <p><strong>Email :</strong> <a href="mailto:contact@libromonde.fr">contact@libromonde.fr</a></p>
        </address>
    </footer>
</body>
</html>