<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - UNI-FOOD</title>
</head>
<body>
    <header>
        <h1>UNI-FOOD</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> 

    <main>
        <section>
            <h2>À propos de nous</h2>
            
            <h3>Notre Histoire</h3>
            <p>UNI-FOOD est né de la passion pour la cuisine camerounaise authentique et de l'amour du partage. Notre restaurant a été créé pour faire découvrir les riches saveurs de notre patrimoine culinaire.</p>
            
            <h3>Notre Équipe</h3>
            
            <h4>UNITECHS.</h4>
            <p>Groupe d'étudiants en Master Intelligence Artificielle à l'Université de Dschang. Ayant une passion commune pour la cuisine camerounaise, ils ont décidé de créer UNI-FOOD pour partager leur amour de la gastronomie.</p>
            <p>Notre équipe est composée de chefs expérimentés et de passionnés de cuisine qui travaillent ensemble pour vous offrir une expérience culinaire inoubliable.</p>
            <img src="./images/pres.jpg" alt="" style="width: 100%;">
            <h4>Notre Philosophie</h4>
            <p>Chez UNI-FOOD, nous croyons que la nourriture est un moyen de rassembler les gens et de partager notre culture. Chaque plat est préparé avec amour et respect des traditions culinaires camerounaises.</p>
            
            <p>Nous nous engageons à utiliser des ingrédients locaux de qualité et à maintenir les techniques de préparation traditionnelles pour vous offrir une expérience gastronomique authentique.</p>
        </section>
    </main>

    <footer>
        <h3>Horaires d'ouverture</h3>
        <span>Lundi - Vendredi : 11h00 - 22h00</span><br>
        <span>Samedi - Dimanche : 10h00 - 23h00</span>
    </footer>
</body>
</html>