<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - UNI-FOOD</title>
</head>
<body>
    <header>
        <h1>UNI-FOOD</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> 

    <main>
        <section>
            <h2>Contactez-nous</h2>
            
            <h3>Informations de contact</h3>
            <p><strong>Adresse :</strong> Campus A 3 <sup>eme</sup> Batiment Universitaire, Dschang, Région de l'Ouest, Cameroun</p>
            <p><strong>Téléphone :</strong> +237 6XX XX XX XX</p>
            <p><strong>Email :</strong> contact@uni-food.cm</p>
            
            <h3>Commander nos spécialités</h3>
            <p>Passez votre commande directement en nous contactant :</p>
            
            <h4>Spécialités disponibles à la commande :</h4>
            
            <p><a href="mailto:contact@uni-food.cm">🍲 Commander un Repas</a></p>

            <p><a href="mailto:contact@uni-food.cm?subject=Commande de l'Eru">🍲 Commander de l'Eru</a></p>
            <p>Notre délicieux eru avec poisson fumé, crevettes et waterfoufou. Appelez-nous pour passer commande et connaître les délais de préparation.</p>

            <p><a href="mailto:contact@uni-food.cm?subject=Commande du Taro&body=Sans piment avec beaucoup de viande">🍠 Commander du Taro</a></p>
            <p>Taro bouilli accompagné de sauce d'arachide et viande fumée. Une spécialité de l'Ouest Cameroun préparée selon la tradition.</p>
            
            <p><a href="tel:+2376XXXXXXXX">🥘 Autres spécialités</a></p>
            <p>Ndolé, Koki beans, et tous nos autres plats camerounais. Contactez-nous pour connaître la disponibilité et passer votre commande personnalisée.</p>
            
            <h3>Informations pratiques</h3>
            <p><strong>Temps de préparation :</strong> 30-45 minutes selon le plat</p>
            <p><strong>Livraison :</strong> Disponible dans un rayon de 5km autour de Dschang</p>
            <p><strong>Paiement :</strong> Espèces, Mobile Money (MTN, Orange)</p>
        </section>
    </main>

    <footer>
        <h3>Horaires d'ouverture</h3>
        <span>Lundi - Vendredi : 11h00 - 22h00</span><br>
        <span>Samedi - Dimanche : 10h00 - 23h00</span>
    </footer>
</body>
</html>