<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UNI-FOOD - Restaurant Camerounais</title>
</head>
<body>
    <header>
        <h1>UNI-FOOD</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> 

    <main>
        <section>
            <h2>Bienvenue chez UNI-FOOD</h2>
            <p>Découvrez l'authenticité de la cuisine camerounaise dans notre restaurant UNI-FOOD. Nous vous proposons une expérience culinaire unique avec des plats traditionnels préparés avec passion et des ingrédients frais de qualité. <span>Voir Plus</span></p> 
    
            <p>Notre restaurant allie convivialité et tradition pour vous offrir les saveurs authentiques du Cameroun. Que ce soit pour un déjeuner entre amis ou un dîner en famille, UNI-FOOD est l'endroit idéal pour savourer les délices de notre terroir.</p>
            
            <p>Venez découvrir nos spécialités camerounaises dans une ambiance chaleureuse et accueillante. Notre équipe vous attend pour partager avec vous la richesse de notre gastronomie locale.</p>
        </section>

        <section>
            <h2>Bienvenue chez UNI-FOOD</h2>
            <p>Découvrez l'authenticité de la cuisine camerounaise dans notre restaurant UNI-FOOD. Nous vous proposons une expérience culinaire unique avec des plats traditionnels préparés avec passion et des ingrédients frais de qualité.</p>
            
            <p>Notre restaurant allie convivialité et tradition pour vous offrir les saveurs authentiques du Cameroun. Que ce soit pour un déjeuner entre amis ou un dîner en famille, UNI-FOOD est l'endroit idéal pour savourer les délices de notre terroir.</p>
            
            <p>Venez découvrir nos spécialités camerounaises dans une ambiance chaleureuse et accueillante. Notre équipe vous attend pour partager avec vous la richesse de notre gastronomie locale.</p>
        </section>

        <section>
            <h2>Bienvenue chez UNI-FOOD</h2>
            <p>Découvrez l'authenticité de la cuisine camerounaise dans notre restaurant UNI-FOOD. Nous vous proposons une expérience culinaire unique avec des plats traditionnels préparés avec passion et des ingrédients frais de qualité.</p>
            
            <p>Notre restaurant allie convivialité et tradition pour vous offrir les saveurs authentiques du Cameroun. Que ce soit pour un déjeuner entre amis ou un dîner en famille, UNI-FOOD est l'endroit idéal pour savourer les délices de notre terroir.</p>
            
            <p>Venez découvrir nos spécialités camerounaises dans une ambiance chaleureuse et accueillante. Notre équipe vous attend pour partager avec vous la richesse de notre gastronomie locale.</p>
        </section>
    </main>

    <footer>
        <h3>Horaires d'ouverture</h3>
        <span>Lundi - Vendredi : 11h00 - 22h00</span><br>
        <span>Samedi - Dimanche : 10h00 - 23h00</span>
    </footer>
</body>
</html>