<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - UNI-FOOD</title>
  </head>
  <body>
    <header>
      <h1>UNI-FOOD</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="apropos.html">À propos</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header> 

    <main>
      <section>
        <h2>Notre Menu Camerounais</h2>
        <hr />
        <div class="MenuEntre">
          <h3>Entrées</h3>
          <ul>
            <li>
              Beignets de crevettes
              <ul>
                <li>Crevettes fraîches enrobées dans une pâte épicée</li>
                <li>Servis avec sauce pimentée</li>
                <li>Prix : 2500 FCFA</li>
              </ul>
            </li>
            <li>
              Salade de ndolé froid
              <ul>
                <li>Feuilles de ndolé assaisonnées</li>
                <li>Accompagnées de cacahuètes grillées</li>
                <li>Prix : 2000 FCFA</li>
              </ul>
            </li>
            <li>
              Pâté de macabo
              <ul>
                <li>Pâté traditionnel à base de macabo</li>
                <li>Servi avec sauce tomate épicée</li>
                <li>Prix : 1800 FCFA</li>
              </ul>
            </li>
          </ul>
        </div>
        <hr />

        <div class="MenuPrincipale">
          <h3>Plats Principaux</h3>
          <div class="MesMenu">
            <div class="Menu">
              <h4>Eru avec poisson fumé</h4>
              <img
                src="images/eru.png"
                alt="Eru avec poisson fumé"
              />
              <p>
                Plat traditionnel à base de feuilles d'eru, accompagné de
                poisson fumé, crevettes séchées et bœuf. Servi avec waterfoufou
                ou garri. Un délice authentique de l'Ouest Cameroun.
              </p>
              <p><strong>Prix : 4500 FCFA</strong></p>
            </div>

            <div class="Menu">
              <h4>Ndolé au poisson et crevettes</h4>
              <img
                src="images/ndole.png"
                alt="Ndolé au poisson et crevettes"
              />
              <p>
                Le plat national du Cameroun ! Feuilles de ndolé mijotées avec
                cacahuètes, poisson, crevettes et viande de bœuf. Accompagné de
                riz blanc ou plantain bouilli.
              </p>
              <p><strong>Prix : 4000 FCFA</strong></p>
            </div>

            <div class="Menu">
              <h4>Koki beans</h4>
              <img
                src="images/koki.png"
                alt="Koki beans"
              />
              <p>
                Gâteau de haricots cuit à la vapeur dans des feuilles de
                bananier, relevé avec huile de palme et épices. Une spécialité
                végétarienne savoureuse et nutritive.
              </p>
              <p><strong>Prix : 3500 FCFA</strong></p>
            </div>
          </div>
        </div>

        <hr />
        <h3>Desserts</h3>
        <p>
          <strong>Beignets de banane</strong> - Bananes mûres enrobées de pâte
          sucrée et frites - 1500 FCFA
        </p>
        <p>
          <strong>Gâteau de manioc</strong> - Dessert traditionnel à base de
          manioc et lait de coco - 2000 FCFA
        </p>
        <p>
          <strong>Salade de fruits tropicaux</strong> - Mélange de papaye,
          mangue, ananas et orange - 1800 FCFA
        </p>
      </section>
    </main>

    <footer>
        <h3>Horaires d'ouverture</h3>
        <span>Lundi - Vendredi : 11h00 - 22h00</span><br>
        <span>Samedi - Dimanche : 10h00 - 23h00</span>
    </footer>
  </body>
</html>
