/* --- RESET & BASE --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: #e3f2fd;
    display: flex;
    flex-direction: column;
}

/* --- HEADER & NAV --- */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #b9cfe9;
    color: #fff;
    padding: 0 32px;
    border-bottom: 5px solid #0c8ee4;
    min-height: 70px;
    position: fixed;
    width: 100%;
    /* top: 0; */
    z-index: 1000;
}


header h1 {
    font-size: 2.2rem;
    letter-spacing: 2px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 4px black;
}

main {
    margin-top: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    padding: 10px 22px;
    border-radius: 8px;
    background: #e3f2fd;
    color: #1565c0;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(12, 142, 228, 0.08);
    transition: 
        background 0.2s,
        color 0.2s,
        transform 0.2s,
        box-shadow 0.2s;
    display: inline-block;
}

nav a:hover, nav a:focus {
    background: #1565c0;
    color: #fff;
    font-weight: bold;
    transform: scale(1.12);
    box-shadow: 0 4px 16px rgba(12, 142, 228, 0.18);
}

/* --- MAIN & SECTIONS --- */
main {
    flex: 1 0 auto;
    padding: 32px 0 32px 0;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    background: #fff;
    border: 2px solid #cdcbcb;
    border-radius: 14px;
    padding: 24px 32px;
    margin-bottom: 28px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 2px 12px rgba(21, 125, 190, 0.07);
}

section h2 {
    color: #1565c0;
    border-bottom: 2px solid #1490e3;
    margin-bottom: 18px;
    font-size: 1.7rem;
    padding-bottom: 6px;
}

h2::before {
    content: "🏠 ";
}

h3 {
    color: #0c8ee4;
    margin-top: 18px;
    margin-bottom: 10px;
    font-size: 1.25rem;
}

h4 {
    color: #157dbe;
    margin-bottom: 6px;
    font-size: 1.1rem;
}

p, ul {
    font-size: 1rem;
    color: #222;
    margin-bottom: 12px;
}

p span {
    color: #1565c0;
    font-weight: 500;
    transition: text-decoration 0.2s;
}

p span:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* --- MENU ENTREES --- */
.MenuEntre {
    border-left: 4px solid #157dbe;
    padding: 18px 24px;
    background: url(./images/cake.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 50%;
    margin-bottom: 24px;
}

.MenuEntre h3 {
    color: #1565c0;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.MenuEntre ul {
    margin-left: 18px;
}

.MenuEntre li {
    margin-bottom: 10px;
    font-weight: 500;
}

.MenuEntre ul ul {
    margin-left: 18px;
    font-weight: normal;
    font-size: 0.97rem;
}

/* --- MENU PRINCIPAL --- */
.MenuPrincipale {
    margin-top: 18px;
}

.MenuPrincipale h3 {
    color: #157dbe;
    font-size: 1.3rem;
    margin-bottom: 18px;
}

.MesMenu {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.Menu {
    background: #e3f2fd;
    border: 1.5px solid #b2ebf2;
    border-radius: 14px;
    padding: 18px 14px;
    min-width: 260px;
    max-width: 320px;
    flex: 1 1 260px;
    box-shadow: 0 2px 10px rgba(21, 125, 190, 0.09);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.18s;
}

.Menu:hover {
    transform: scale(1.04);
    box-shadow: 0 6px 24px rgba(21, 125, 190, 0.13);
}

.Menu h4 {
    background: #fff;
    padding: 8px 0;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 8px;
    font-size: 1.1rem;
    color: #1565c0;
    font-weight: bold;
}

.Menu img {
    width: 100%;
    min-height: 80px;
    max-height: 120px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(21, 125, 190, 0.08);
}

.Menu p {
    text-align: center;
    margin-bottom: 8px;
}

.Menu p strong {
    color: #0c8ee4;
    font-size: 1.05rem;
}

/* --- DESSERTS --- */
section h3 {
    margin-top: 24px;
    color: #0c8ee4;
}

/* --- CONTACT PAGE --- */
section a[href^="mailto:"], section a[href^="tel:"] {
    display: inline-block;
    background: #e3f2fd;
    color: #1565c0;
    border-radius: 8px;
    padding: 8px 18px;
    margin: 6px 0;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(12, 142, 228, 0.08);
}

section a[href^="mailto:"]:hover, section a[href^="tel:"]:hover {
    background: #1565c0;
    color: #fff;
    transform: scale(1.09);
}

/* --- FOOTER --- */
footer {
    flex-shrink: 0;
    width: 100%;
    background: #030d32;
    color: #fff;
    text-align: center;
    padding: 5px 0 12px 0;
    margin: 0;
    font-size: 1.08rem;
    box-shadow: 0 -2px 12px rgba(21, 125, 190, 0.09);
    position: relative;
}

footer h3 {
    margin-bottom: 8px;
    color: #e3f2fd;
    font-size: 1.15rem;
    font-weight: bold;
}

footer span, footer p {
    color: #e3f2fd;
    font-size: 1rem;
}

/* --- PAGE STRUCTURE --- */
html, body {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
    margin-top: auto;
}

/* --- RESPONSIVE --- */
@media (max-width: 900px) {
    main {
        padding: 10px;
    }
    section {
        padding: 18px 8px;
        max-width: 98vw;
    }
    .MesMenu {
        gap: 14px;
    }
    .Menu {
        min-width: 180px;
        max-width: 98vw;
        padding: 12px 6px;
    }
    header {
        flex-direction: row;
        padding: 0 8px;
        min-height: 60px;
    }
    nav ul {
        gap: 4px;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.3rem;
    }
    .MenuEntre {
        background-size: 60px auto;
        padding: 10px 6px;
        margin: 5px;
    }
    .MenuPrincipale h3 {
        font-size: 1.1rem;
    }
    .Menu {
        min-width: 120px;
        padding: 8px 2px;
        margin: 10px;
    }
    section {
        padding: 8px 8px;
    }
    nav a {
        padding: 8px 10px;
        font-size: 0.95rem;
    }
}